<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" as="image" href="/logo.png"/><link rel="stylesheet" href="/_next/static/css/1390ca772c7e505c.css" crossorigin="" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-0e2352bd657fe5ee.js" crossorigin=""/><script src="/_next/static/chunks/fd9d1056-17d248f45f2c97e9.js" async="" crossorigin=""></script><script src="/_next/static/chunks/69-309809793cc37046.js" async="" crossorigin=""></script><script src="/_next/static/chunks/main-app-227e7b99121ec8de.js" async="" crossorigin=""></script><script src="/_next/static/chunks/781-653df3c6198b438f.js" async=""></script><script src="/_next/static/chunks/434-5149a6490b5b5e22.js" async=""></script><script src="/_next/static/chunks/app/submissions/page-abe8b3cc7f28cb44.js" async=""></script><title>Submissions</title><link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="16x16"/><script src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js" crossorigin="" noModule=""></script></head><body class="__className_aaf875min-h-screen bg-background"><header class="container z-40 bg-background"><div class="flex h-20 items-center justify-between py-6"><div class="flex items-center justify-between w-full"><a class="items-center flex" href="/"><img src="/logo.png" alt="logo" class="w-10 md:w-10 mx-2 h-auto rounded-lg" width="100" height="100"/><span class="font-extrabold text-xl">TUF assignment</span></a><div class="flex items-center justify-center gap-3"><nav class="flex gap-6"><a class="font-medium text-sm" href="/">Submit Code</a><a class="font-medium text-sm" href="/submissions">Submissions</a></nav></div></div></div></header><main><div class=" container h-full flex flex-col"><div class="container flex flex-col items-start justify-between space-y-2 py-4 sm:flex-row sm:items-center sm:space-y-0 md:h-16"><h2 class="text-lg font-semibold">Submissions</h2></div><div data-orientation="horizontal" role="none" class="shrink-0 bg-border h-[1px] w-full"></div><div class="relative w-full overflow-auto"><table class="w-full caption-bottom text-sm"><thead class="[&amp;_tr]:border-b"><tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted"><th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0">ID</th><th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0">Username</th><th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0">Language</th><th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0">Timestamp</th></tr></thead><tbody class="[&amp;_tr:last-child]:border-0"><tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted"><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><button type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-:Rjeuula:" data-state="closed" class="text-blue-300">123456</button></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">user1</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Java</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">17/3/2024, 6:00:45 pm</td></tr><tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted"><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><button type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-:Rleuula:" data-state="closed" class="text-blue-300">789012</button></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">user2</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Python</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">17/3/2024, 7:15:22 pm</td></tr><tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted"><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><button type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-:Rneuula:" data-state="closed" class="text-blue-300">345678</button></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">user3</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">JavaScript</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">17/3/2024, 7:50:10 pm</td></tr><tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted"><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><button type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-:Rpeuula:" data-state="closed" class="text-blue-300">901234</button></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">user4</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">C++</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">17/3/2024, 9:25:30 pm</td></tr><tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted"><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><button type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-:Rreuula:" data-state="closed" class="text-blue-300">567890</button></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">user5</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">Java</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">17/3/2024, 10:10:18 pm</td></tr></tbody></table></div></div></main><script src="/_next/static/chunks/webpack-0e2352bd657fe5ee.js" crossorigin="" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0]);self.__next_f.push([2,null])</script><script>self.__next_f.push([1,"1:HL[\"/_next/static/css/1390ca772c7e505c.css\",\"style\",{\"crossOrigin\":\"\"}]\n0:\"$L2\"\n"])</script><script>self.__next_f.push([1,"3:I[7690,[],\"\"]\n5:I[3798,[\"781\",\"static/chunks/781-653df3c6198b438f.js\",\"434\",\"static/chunks/434-5149a6490b5b5e22.js\",\"692\",\"static/chunks/app/submissions/page-abe8b3cc7f28cb44.js\"],\"Separator\"]\n6:I[1853,[\"781\",\"static/chunks/781-653df3c6198b438f.js\",\"434\",\"static/chunks/434-5149a6490b5b5e22.js\",\"692\",\"static/chunks/app/submissions/page-abe8b3cc7f28cb44.js\"],\"Dialog\"]\n7:I[1853,[\"781\",\"static/chunks/781-653df3c6198b438f.js\",\"434\",\"static/chunks/434-5149a6490b5b5e22.js\",\"692\",\"static/chunks/app/submissions/pa"])</script><script>self.__next_f.push([1,"ge-abe8b3cc7f28cb44.js\"],\"DialogTrigger\"]\n8:I[1853,[\"781\",\"static/chunks/781-653df3c6198b438f.js\",\"434\",\"static/chunks/434-5149a6490b5b5e22.js\",\"692\",\"static/chunks/app/submissions/page-abe8b3cc7f28cb44.js\"],\"DialogContent\"]\n9:I[1853,[\"781\",\"static/chunks/781-653df3c6198b438f.js\",\"434\",\"static/chunks/434-5149a6490b5b5e22.js\",\"692\",\"static/chunks/app/submissions/page-abe8b3cc7f28cb44.js\"],\"DialogHeader\"]\na:I[1853,[\"781\",\"static/chunks/781-653df3c6198b438f.js\",\"434\",\"static/chunks/434-5149a6490b5b5e22.js\",\"69"])</script><script>self.__next_f.push([1,"2\",\"static/chunks/app/submissions/page-abe8b3cc7f28cb44.js\"],\"DialogTitle\"]\nb:I[8033,[\"781\",\"static/chunks/781-653df3c6198b438f.js\",\"434\",\"static/chunks/434-5149a6490b5b5e22.js\",\"692\",\"static/chunks/app/submissions/page-abe8b3cc7f28cb44.js\"],\"Label\"]\nc:I[5613,[],\"\"]\nd:I[1778,[],\"\"]\ne:I[5250,[\"781\",\"static/chunks/781-653df3c6198b438f.js\",\"434\",\"static/chunks/434-5149a6490b5b5e22.js\",\"692\",\"static/chunks/app/submissions/page-abe8b3cc7f28cb44.js\"],\"\"]\n10:I[8955,[],\"\"]\n11:[]\n"])</script><script>self.__next_f.push([1,"2:[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/1390ca772c7e505c.css\",\"precedence\":\"next\",\"crossOrigin\":\"\"}]],[\"$\",\"$L3\",null,{\"buildId\":\"zlivaj6jlBFSiDo2pczQj\",\"assetPrefix\":\"\",\"initialCanonicalUrl\":\"/submissions\",\"initialTree\":[\"\",{\"children\":[\"submissions\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[\"submissions\",{\"children\":[\"__PAGE__\",{},[\"$L4\",[\"$\",\"div\",null,{\"className\":\" container h-full flex flex-col\",\"children\":[[\"$\",\"div\",null,{\"className\":\"container flex flex-col items-start justify-between space-y-2 py-4 sm:flex-row sm:items-center sm:space-y-0 md:h-16\",\"children\":[\"$\",\"h2\",null,{\"className\":\"text-lg font-semibold\",\"children\":\"Submissions\"}]}],[\"$\",\"$L5\",null,{}],[\"$\",\"div\",null,{\"className\":\"relative w-full overflow-auto\",\"children\":[\"$\",\"table\",null,{\"className\":\"w-full caption-bottom text-sm\",\"children\":[[\"$\",\"thead\",null,{\"className\":\"[\u0026_tr]:border-b\",\"children\":[\"$\",\"tr\",null,{\"className\":\"border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted\",\"children\":[[\"$\",\"th\",null,{\"className\":\"h-12 px-4 text-left align-middle font-medium text-muted-foreground [\u0026:has([role=checkbox])]:pr-0\",\"children\":\"ID\"}],[\"$\",\"th\",null,{\"className\":\"h-12 px-4 text-left align-middle font-medium text-muted-foreground [\u0026:has([role=checkbox])]:pr-0\",\"children\":\"Username\"}],[\"$\",\"th\",null,{\"className\":\"h-12 px-4 text-left align-middle font-medium text-muted-foreground [\u0026:has([role=checkbox])]:pr-0\",\"children\":\"Language\"}],[\"$\",\"th\",null,{\"className\":\"h-12 px-4 text-left align-middle font-medium text-muted-foreground [\u0026:has([role=checkbox])]:pr-0\",\"children\":\"Timestamp\"}]]}]}],[\"$\",\"tbody\",null,{\"className\":\"[\u0026_tr:last-child]:border-0\",\"children\":[[\"$\",\"tr\",null,{\"className\":\"border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted\",\"children\":[[\"$\",\"td\",null,{\"className\":\"p-4 align-middle [\u0026:has([role=checkbox])]:pr-0\",\"children\":[\"$\",\"$L6\",null,{\"children\":[[\"$\",\"$L7\",null,{\"className\":\"text-blue-300\",\"children\":123456}],[\"$\",\"$L8\",null,{\"children\":[[\"$\",\"$L9\",null,{\"children\":[\"$\",\"$La\",null,{\"children\":[\"Submission \",123456]}]}],[\"$\",\"div\",null,{\"className\":\"container flex flex-col py-6\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex flex-col sm:flex-row gap-6\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex-1 flex flex-col space-y-2\",\"children\":[[\"$\",\"$Lb\",null,{\"htmlFor\":\"code\",\"children\":\"Source Code\"}],[\"$\",\"textarea\",null,{\"className\":\"flex w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed min-h-[500px] resize-none\",\"id\":\"code\",\"placeholder\":\"Input your source code here\",\"value\":\"public class HelloWorld {\\n    public static void main(String[] args) {\\n        System.out.println(\\\"Hello, world!\\\");\\n    }\\n}\",\"disabled\":true,\"readOnly\":true}]]}],[\"$\",\"div\",null,{\"className\":\"flex-1 flex flex-col space-y-2\",\"children\":[[\"$\",\"$Lb\",null,{\"htmlFor\":\"username\",\"children\":\"Username\"}],[\"$\",\"input\",null,{\"type\":\"$undefined\",\"className\":\"flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed\",\"id\":\"username\",\"placeholder\":\"Enter a username\",\"value\":\"user1\",\"disabled\":true,\"readOnly\":true}],[\"$\",\"$Lb\",null,{\"htmlFor\":\"language\",\"children\":\"Language\"}],[\"$\",\"div\",null,{\"className\":\"flex items-center rounded-md p-1 text-sm font-semibold\",\"children\":[[\"$\",\"svg\",null,{\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-check mr-2 h-4 w-4\",\"children\":[[\"$\",\"path\",\"1gmf2c\",{\"d\":\"M20 6 9 17l-5-5\"}],\"$undefined\"]}],\"Java\"]}],[\"$\",\"$Lb\",null,{\"htmlFor\":\"input\",\"children\":\"Input\"}],[\"$\",\"textarea\",null,{\"className\":\"flex min-h-[80px] w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed flex-1 resize-none\",\"id\":\"input\",\"placeholder\":\"Standard Input\",\"value\":\"Mock input 1\",\"disabled\":true,\"readOnly\":true}],[\"$\",\"$Lb\",null,{\"htmlFor\":\"output\",\"children\":\"Ouput\"}],[\"$\",\"textarea\",null,{\"className\":\"flex min-h-[80px] w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed flex-1 resize-none\",\"id\":\"output\",\"placeholder\":\"Output\",\"value\":\"Hello, world!\",\"disabled\":true,\"readOnly\":true}]]}]]}]}]]}]]}]}],[\"$\",\"td\",null,{\"className\":\"p-4 align-middle [\u0026:has([role=checkbox])]:pr-0\",\"children\":\"user1\"}],[\"$\",\"td\",null,{\"className\":\"p-4 align-middle [\u0026:has([role=checkbox])]:pr-0\",\"children\":\"Java\"}],[\"$\",\"td\",null,{\"className\":\"p-4 align-middle [\u0026:has([role=checkbox])]:pr-0\",\"children\":\"17/3/2024, 6:00:45 pm\"}]]}],[\"$\",\"tr\",null,{\"className\":\"border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted\",\"children\":[[\"$\",\"td\",null,{\"className\":\"p-4 align-middle [\u0026:has([role=checkbox])]:pr-0\",\"children\":[\"$\",\"$L6\",null,{\"children\":[[\"$\",\"$L7\",null,{\"className\":\"text-blue-300\",\"children\":789012}],[\"$\",\"$L8\",null,{\"children\":[[\"$\",\"$L9\",null,{\"children\":[\"$\",\"$La\",null,{\"children\":[\"Submission \",789012]}]}],[\"$\",\"div\",null,{\"className\":\"container flex flex-col py-6\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex flex-col sm:flex-row gap-6\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex-1 flex flex-col space-y-2\",\"children\":[[\"$\",\"$Lb\",null,{\"htmlFor\":\"code\",\"children\":\"Source Code\"}],[\"$\",\"textarea\",null,{\"className\":\"flex w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed min-h-[500px] resize-none\",\"id\":\"code\",\"placeholder\":\"Input your source code here\",\"value\":\"print('Hello, world!')\",\"disabled\":true,\"readOnly\":true}]]}],[\"$\",\"div\",null,{\"className\":\"flex-1 flex flex-col space-y-2\",\"children\":[[\"$\",\"$Lb\",null,{\"htmlFor\":\"username\",\"children\":\"Username\"}],[\"$\",\"input\",null,{\"type\":\"$undefined\",\"className\":\"flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed\",\"id\":\"username\",\"placeholder\":\"Enter a username\",\"value\":\"user2\",\"disabled\":true,\"readOnly\":true}],[\"$\",\"$Lb\",null,{\"htmlFor\":\"language\",\"children\":\"Language\"}],[\"$\",\"div\",null,{\"className\":\"flex items-center rounded-md p-1 text-sm font-semibold\",\"children\":[[\"$\",\"svg\",null,{\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-check mr-2 h-4 w-4\",\"children\":[[\"$\",\"path\",\"1gmf2c\",{\"d\":\"M20 6 9 17l-5-5\"}],\"$undefined\"]}],\"Python\"]}],[\"$\",\"$Lb\",null,{\"htmlFor\":\"input\",\"children\":\"Input\"}],[\"$\",\"textarea\",null,{\"className\":\"flex min-h-[80px] w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed flex-1 resize-none\",\"id\":\"input\",\"placeholder\":\"Standard Input\",\"value\":\"Mock input 2\",\"disabled\":true,\"readOnly\":true}],[\"$\",\"$Lb\",null,{\"htmlFor\":\"output\",\"children\":\"Ouput\"}],[\"$\",\"textarea\",null,{\"className\":\"flex min-h-[80px] w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed flex-1 resize-none\",\"id\":\"output\",\"placeholder\":\"Output\",\"value\":\"Hello, world!\",\"disabled\":true,\"readOnly\":true}]]}]]}]}]]}]]}]}],[\"$\",\"td\",null,{\"className\":\"p-4 align-middle [\u0026:has([role=checkbox])]:pr-0\",\"children\":\"user2\"}],[\"$\",\"td\",null,{\"className\":\"p-4 align-middle [\u0026:has([role=checkbox])]:pr-0\",\"children\":\"Python\"}],[\"$\",\"td\",null,{\"className\":\"p-4 align-middle [\u0026:has([role=checkbox])]:pr-0\",\"children\":\"17/3/2024, 7:15:22 pm\"}]]}],[\"$\",\"tr\",null,{\"className\":\"border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted\",\"children\":[[\"$\",\"td\",null,{\"className\":\"p-4 align-middle [\u0026:has([role=checkbox])]:pr-0\",\"children\":[\"$\",\"$L6\",null,{\"children\":[[\"$\",\"$L7\",null,{\"className\":\"text-blue-300\",\"children\":345678}],[\"$\",\"$L8\",null,{\"children\":[[\"$\",\"$L9\",null,{\"children\":[\"$\",\"$La\",null,{\"children\":[\"Submission \",345678]}]}],[\"$\",\"div\",null,{\"className\":\"container flex flex-col py-6\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex flex-col sm:flex-row gap-6\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex-1 flex flex-col space-y-2\",\"children\":[[\"$\",\"$Lb\",null,{\"htmlFor\":\"code\",\"children\":\"Source Code\"}],[\"$\",\"textarea\",null,{\"className\":\"flex w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed min-h-[500px] resize-none\",\"id\":\"code\",\"placeholder\":\"Input your source code here\",\"value\":\"console.log('Hello, world!');\",\"disabled\":true,\"readOnly\":true}]]}],[\"$\",\"div\",null,{\"className\":\"flex-1 flex flex-col space-y-2\",\"children\":[[\"$\",\"$Lb\",null,{\"htmlFor\":\"username\",\"children\":\"Username\"}],[\"$\",\"input\",null,{\"type\":\"$undefined\",\"className\":\"flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed\",\"id\":\"username\",\"placeholder\":\"Enter a username\",\"value\":\"user3\",\"disabled\":true,\"readOnly\":true}],[\"$\",\"$Lb\",null,{\"htmlFor\":\"language\",\"children\":\"Language\"}],[\"$\",\"div\",null,{\"className\":\"flex items-center rounded-md p-1 text-sm font-semibold\",\"children\":[[\"$\",\"svg\",null,{\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-check mr-2 h-4 w-4\",\"children\":[[\"$\",\"path\",\"1gmf2c\",{\"d\":\"M20 6 9 17l-5-5\"}],\"$undefined\"]}],\"JavaScript\"]}],[\"$\",\"$Lb\",null,{\"htmlFor\":\"input\",\"children\":\"Input\"}],[\"$\",\"textarea\",null,{\"className\":\"flex min-h-[80px] w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed flex-1 resize-none\",\"id\":\"input\",\"placeholder\":\"Standard Input\",\"value\":\"Mock input 3\",\"disabled\":true,\"readOnly\":true}],[\"$\",\"$Lb\",null,{\"htmlFor\":\"output\",\"children\":\"Ouput\"}],[\"$\",\"textarea\",null,{\"className\":\"flex min-h-[80px] w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed flex-1 resize-none\",\"id\":\"output\",\"placeholder\":\"Output\",\"value\":\"Hello, world!\",\"disabled\":true,\"readOnly\":true}]]}]]}]}]]}]]}]}],[\"$\",\"td\",null,{\"className\":\"p-4 align-middle [\u0026:has([role=checkbox])]:pr-0\",\"children\":\"user3\"}],[\"$\",\"td\",null,{\"className\":\"p-4 align-middle [\u0026:has([role=checkbox])]:pr-0\",\"children\":\"JavaScript\"}],[\"$\",\"td\",null,{\"className\":\"p-4 align-middle [\u0026:has([role=checkbox])]:pr-0\",\"children\":\"17/3/2024, 7:50:10 pm\"}]]}],[\"$\",\"tr\",null,{\"className\":\"border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted\",\"children\":[[\"$\",\"td\",null,{\"className\":\"p-4 align-middle [\u0026:has([role=checkbox])]:pr-0\",\"children\":[\"$\",\"$L6\",null,{\"children\":[[\"$\",\"$L7\",null,{\"className\":\"text-blue-300\",\"children\":901234}],[\"$\",\"$L8\",null,{\"children\":[[\"$\",\"$L9\",null,{\"children\":[\"$\",\"$La\",null,{\"children\":[\"Submission \",901234]}]}],[\"$\",\"div\",null,{\"className\":\"container flex flex-col py-6\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex flex-col sm:flex-row gap-6\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex-1 flex flex-col space-y-2\",\"children\":[[\"$\",\"$Lb\",null,{\"htmlFor\":\"code\",\"children\":\"Source Code\"}],[\"$\",\"textarea\",null,{\"className\":\"flex w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed min-h-[500px] resize-none\",\"id\":\"code\",\"placeholder\":\"Input your source code here\",\"value\":\"#include \u003ciostream\u003e\\n\\nint main() {\\n    std::cout \u003c\u003c \\\"Hello, world!\\\";\\n    return 0;\\n}\",\"disabled\":true,\"readOnly\":true}]]}],[\"$\",\"div\",null,{\"className\":\"flex-1 flex flex-col space-y-2\",\"children\":[[\"$\",\"$Lb\",null,{\"htmlFor\":\"username\",\"children\":\"Username\"}],[\"$\",\"input\",null,{\"type\":\"$undefined\",\"className\":\"flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed\",\"id\":\"username\",\"placeholder\":\"Enter a username\",\"value\":\"user4\",\"disabled\":true,\"readOnly\":true}],[\"$\",\"$Lb\",null,{\"htmlFor\":\"language\",\"children\":\"Language\"}],[\"$\",\"div\",null,{\"className\":\"flex items-center rounded-md p-1 text-sm font-semibold\",\"children\":[[\"$\",\"svg\",null,{\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-check mr-2 h-4 w-4\",\"children\":[[\"$\",\"path\",\"1gmf2c\",{\"d\":\"M20 6 9 17l-5-5\"}],\"$undefined\"]}],\"C++\"]}],[\"$\",\"$Lb\",null,{\"htmlFor\":\"input\",\"children\":\"Input\"}],[\"$\",\"textarea\",null,{\"className\":\"flex min-h-[80px] w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed flex-1 resize-none\",\"id\":\"input\",\"placeholder\":\"Standard Input\",\"value\":\"Mock input 4\",\"disabled\":true,\"readOnly\":true}],[\"$\",\"$Lb\",null,{\"htmlFor\":\"output\",\"children\":\"Ouput\"}],[\"$\",\"textarea\",null,{\"className\":\"flex min-h-[80px] w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed flex-1 resize-none\",\"id\":\"output\",\"placeholder\":\"Output\",\"value\":\"Hello, world!\",\"disabled\":true,\"readOnly\":true}]]}]]}]}]]}]]}]}],[\"$\",\"td\",null,{\"className\":\"p-4 align-middle [\u0026:has([role=checkbox])]:pr-0\",\"children\":\"user4\"}],[\"$\",\"td\",null,{\"className\":\"p-4 align-middle [\u0026:has([role=checkbox])]:pr-0\",\"children\":\"C++\"}],[\"$\",\"td\",null,{\"className\":\"p-4 align-middle [\u0026:has([role=checkbox])]:pr-0\",\"children\":\"17/3/2024, 9:25:30 pm\"}]]}],[\"$\",\"tr\",null,{\"className\":\"border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted\",\"children\":[[\"$\",\"td\",null,{\"className\":\"p-4 align-middle [\u0026:has([role=checkbox])]:pr-0\",\"children\":[\"$\",\"$L6\",null,{\"children\":[[\"$\",\"$L7\",null,{\"className\":\"text-blue-300\",\"children\":567890}],[\"$\",\"$L8\",null,{\"children\":[[\"$\",\"$L9\",null,{\"children\":[\"$\",\"$La\",null,{\"children\":[\"Submission \",567890]}]}],[\"$\",\"div\",null,{\"className\":\"container flex flex-col py-6\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex flex-col sm:flex-row gap-6\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex-1 flex flex-col space-y-2\",\"children\":[[\"$\",\"$Lb\",null,{\"htmlFor\":\"code\",\"children\":\"Source Code\"}],[\"$\",\"textarea\",null,{\"className\":\"flex w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed min-h-[500px] resize-none\",\"id\":\"code\",\"placeholder\":\"Input your source code here\",\"value\":\"public class HelloWorld {\\n    public static void main(String[] args) {\\n        System.out.println(\\\"Hello, world!\\\");\\n    }\\n}\",\"disabled\":true,\"readOnly\":true}]]}],[\"$\",\"div\",null,{\"className\":\"flex-1 flex flex-col space-y-2\",\"children\":[[\"$\",\"$Lb\",null,{\"htmlFor\":\"username\",\"children\":\"Username\"}],[\"$\",\"input\",null,{\"type\":\"$undefined\",\"className\":\"flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed\",\"id\":\"username\",\"placeholder\":\"Enter a username\",\"value\":\"user5\",\"disabled\":true,\"readOnly\":true}],[\"$\",\"$Lb\",null,{\"htmlFor\":\"language\",\"children\":\"Language\"}],[\"$\",\"div\",null,{\"className\":\"flex items-center rounded-md p-1 text-sm font-semibold\",\"children\":[[\"$\",\"svg\",null,{\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-check mr-2 h-4 w-4\",\"children\":[[\"$\",\"path\",\"1gmf2c\",{\"d\":\"M20 6 9 17l-5-5\"}],\"$undefined\"]}],\"Java\"]}],[\"$\",\"$Lb\",null,{\"htmlFor\":\"input\",\"children\":\"Input\"}],[\"$\",\"textarea\",null,{\"className\":\"flex min-h-[80px] w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed flex-1 resize-none\",\"id\":\"input\",\"placeholder\":\"Standard Input\",\"value\":\"Mock input 5\",\"disabled\":true,\"readOnly\":true}],[\"$\",\"$Lb\",null,{\"htmlFor\":\"output\",\"children\":\"Ouput\"}],[\"$\",\"textarea\",null,{\"className\":\"flex min-h-[80px] w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed flex-1 resize-none\",\"id\":\"output\",\"placeholder\":\"Output\",\"value\":\"Hello, world!\",\"disabled\":true,\"readOnly\":true}]]}]]}]}]]}]]}]}],[\"$\",\"td\",null,{\"className\":\"p-4 align-middle [\u0026:has([role=checkbox])]:pr-0\",\"children\":\"user5\"}],[\"$\",\"td\",null,{\"className\":\"p-4 align-middle [\u0026:has([role=checkbox])]:pr-0\",\"children\":\"Java\"}],[\"$\",\"td\",null,{\"className\":\"p-4 align-middle [\u0026:has([role=checkbox])]:pr-0\",\"children\":\"17/3/2024, 10:10:18 pm\"}]]}]]}]]}]}]]}],null]]},[\"$\",\"$Lc\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"submissions\",\"children\"],\"loading\":\"$undefined\",\"loadingStyles\":\"$undefined\",\"loadingScripts\":\"$undefined\",\"hasLoading\":false,\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$Ld\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"styles\":null}]]},[null,[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"className\":\"__className_aaf875min-h-screen bg-background\",\"children\":[[\"$\",\"header\",null,{\"className\":\"container z-40 bg-background\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex h-20 items-center justify-between py-6\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex items-center justify-between w-full\",\"children\":[[\"$\",\"$Le\",null,{\"href\":\"/\",\"className\":\"items-center flex\",\"children\":[[\"$\",\"img\",null,{\"src\":\"/logo.png\",\"alt\":\"logo\",\"className\":\"w-10 md:w-10 mx-2 h-auto rounded-lg\",\"width\":100,\"height\":100}],[\"$\",\"span\",null,{\"className\":\"font-extrabold text-xl\",\"children\":\"TUF assignment\"}]]}],[\"$\",\"div\",null,{\"className\":\"flex items-center justify-center gap-3\",\"children\":[\"$\",\"nav\",null,{\"className\":\"flex gap-6\",\"children\":[[\"$\",\"$Le\",null,{\"href\":\"/\",\"className\":\"font-medium text-sm\",\"children\":\"Submit Code\"}],[\"$\",\"$Le\",null,{\"href\":\"/submissions\",\"className\":\"font-medium text-sm\",\"children\":\"Submissions\"}]]}]}]]}]}]}],[\"$\",\"main\",null,{\"children\":[\"$\",\"$Lc\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"loading\":\"$undefined\",\"loadingStyles\":\"$undefined\",\"loadingScripts\":\"$undefined\",\"hasLoading\":false,\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$Ld\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[],\"styles\":null}]}]]}]}],null]],\"initialHead\":[false,\"$Lf\"],\"globalErrorComponent\":\"$10\",\"missingSlots\":\"$W11\"}]]\n"])</script><script>self.__next_f.push([1,"f:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"1\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"2\",{\"children\":\"Submissions\"}],[\"$\",\"link\",\"3\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"type\":\"image/x-icon\",\"sizes\":\"16x16\"}]]\n4:null\n"])</script><script>self.__next_f.push([1,""])</script></body></html>